# graduation_project

./: README.md  pom.xml
activity_manage/: pom.xml
activity_manage/src/main/java/com/fhf/acticity_manage/: ActicityManageApplication.java
activity_manage/src/main/java/com/fhf/acticity_manage/mapper/: ActivityApplyMapper.java  ActivityRecordMapper.java  BaseMapper.java  PublishedActivityMapper.java  VolunteerActivityMapper.java
activity_manage/src/main/java/com/fhf/acticity_manage/model/entity/: ActivityApply.java  ActivityRecord.java  PublishedActivity.java  VolunteerActivity.java
activity_manage/src/main/java/com/fhf/activity_manage/: ActivityManageApplication.java
activity_manage/src/main/java/com/fhf/activity_manage/controller/: ActivityManagerController.java  VolunteerParticipationController.java
activity_manage/src/main/java/com/fhf/activity_manage/mapper/: ActivityApplyMapper.java  ActivityRecordMapper.java  BaseMapper.java  PublishedActivityMapper.java  VolunteerActivityMapper.java
activity_manage/src/main/java/com/fhf/activity_manage/model/DTO/: ActivityAddDto.java  ActivityPublishDto.java  ActivityQuery.java  ActivityQueryResultDto.java  ActivityRecordQuery.java  ActivityRecordQueryResult.java  ActivityUpdateDto.java  AllActivityApplyDto.java  ApplyExamineDto.java  ApplyForActivityDto.java  ParticipationDto.java  ParticipationExamineDto.java  PersonalApplyDto.java  PublishActivityQuery.java  PublishActivityQueryResult.java  RecordToEvaluation.java  RecordToEvaluationQuery.java  VolunteerDetailDto.java
activity_manage/src/main/java/com/fhf/activity_manage/model/entity/: ActivityApply.java  ActivityRecord.java  PublishedActivity.java  VolunteerActivity.java
activity_manage/src/main/java/com/fhf/activity_manage/model/entity/DTO/: ActivityAddDto.java  ActivityPublishDto.java  ActivityQuery.java  ActivityQueryResultDto.java  ActivityRecordQuery.java  ActivityRecordQueryResult.java  ActivityUpdateDto.java  ApplyExamineDto.java  ApplyForActivityDto.java  ParticipationDto.java  ParticipationExamineDto.java  PublishActivityQuery.java  PublishActivityQueryResult.java
activity_manage/src/main/java/com/fhf/activity_manage/service/: ActivityManageService.java  VolunteerParticipationService.java
activity_manage/src/main/java/com/fhf/activity_manage/service/impl/: ActivityManageServiceImpl.java  VolunteerParticipationServiceImpl.java
activity_manage/src/main/java/com/fhf/activity_manage/util/: BeanUtil.java
activity_manage/src/main/resources/: application.yml
activity_manage/src/main/resources/com/fhf/acticity_manage/mapper/: ActivityApplyMapper.xml  ActivityRecordMapper.xml  PublishedActivityMapper.xml  VolunteerActivityMapper.xml
activity_manage/src/main/resources/com/fhf/activity_manage/mapper/: ActivityApplyMapper.xml  ActivityRecordMapper.xml  PublishedActivityMapper.xml  VolunteerActivityMapper.xml
activity_manage/src/test/java/com/fhf/acticity_manage/: ActicityManageApplicationTests.java
activity_manage/src/test/java/com/fhf/activity_manage/: ActivityManageApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/fhf/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/fhf/gateway/: GatewayApplicationTests.java
login_service/: pom.xml
login_service/src/main/java/com/fhf/login_service/: LoginServiceApplication.java
login_service/src/main/java/com/fhf/login_service/controller/: LoginController.java
login_service/src/main/java/com/fhf/login_service/mapper/: BaseMapper.java
login_service/src/main/java/com/fhf/login_service/model/dto/: LoginDto.java  UserInfoDto.java
login_service/src/main/java/com/fhf/login_service/service/: LoginService.java
login_service/src/main/java/com/fhf/login_service/service/impl/: LoginServiceImpl.java
login_service/src/main/resources/: application.yml
login_service/src/main/resources/com/fhf/login_service/mapper/: RoleMapper.xml  UserMapper.xml
login_service/src/test/java/com/fhf/login_service/: LoginServiceApplicationTests.java
system_manage/: pom.xml
system_manage/src/main/java/com/fhf/system_manage/: SystemManageApplication.java
system_manage/src/main/java/com/fhf/system_manage/controller/: AccessManageController.java  NoticeController.java  ResourceController.java  RoleController.java  UserController.java
system_manage/src/main/java/com/fhf/system_manage/mapper/: BaseMapper.java  NoticeMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserOnlineInfoMapper.java  UserRoleMapper.java  VolunteerMapper.java
system_manage/src/main/java/com/fhf/system_manage/model/dto/: AllocateResourceDto.java  NoticeQueryDto.java  NoticeQueryResultDto.java  NoticeUpdateDto.java  PublishNoticeDto.java  ResourceAddDto.java  ResourceMeta.java  ResourceQueryDto.java  ResourceQueryResultDto.java  ResourceUpdateDto.java  RoleAddDto.java  RoleAssignDto.java  RoleQueryDto.java  RoleQueryResultDto.java  RoleUpdateDto.java  UserAddDto.java  UserQueryDto.java  UserQueryResultDto.java  UserUpdateDto.java  VolunteerAddDto.java  VolunteerInfoDto.java  VolunteerUpdateDto.java
system_manage/src/main/java/com/fhf/system_manage/model/entity/: Notice.java  Resource.java  Role.java  RoleResource.java  User.java  UserOnlineInfo.java  UserRole.java  Volunteer.java
system_manage/src/main/java/com/fhf/system_manage/service/: AccessManageService.java  NoticeService.java  ResourceService.java  RoleService.java  UserService.java
system_manage/src/main/java/com/fhf/system_manage/service/impl/: AccessManageServiceImpl.java  NoticeServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  (+1 more)
system_manage/src/main/java/com/fhf/system_manage/util/: BeanUtil.java
system_manage/src/main/resources/: application.yml
system_manage/src/main/resources/com/fhf/system_manage/mapper/: NoticeMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserOnlineInfoMapper.xml  UserRoleMapper.xml  VolunteerMapper.xml
system_manage/src/test/java/com/fhf/system_manage/: SystemManageApplicationTests.java
